OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
CHROMA_PATH=./chroma
EMBEDDING_NAME=sentence-transformers/all-MiniLM-L6-v2
